    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <style>

                /* Global styles */
            .body {
                body, .header, .login-button, .register-button, .container, .footer, .footer a, .footer a:hover
                font-family: 'Roboto', sans-serif !important;
            }

            .content {
                flex: 1 0 auto;
                padding: 20px;
            }

                /* Header */
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #292669;
                color: white;
                padding: 10px;
            }

            .logo-container img {
                cursor: pointer;
            }

            .justified-text {
                text-align: justify;
            }

            .login-button, .register-button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                margin-left: 10px;
                text-decoration: none;
                font-size: 20px;
                border-radius: 10px;
                transition: background-color 0.3s;
            }

            .login-button:hover, .register-button:hover {
                background-color: #45a049;
            }

            .header-left {
                display: flex;
                align-items: center;
            }

            .header-right {
                display: flex;
                align-items: center;
            }

                /* Body */
            .container {
                padding-bottom: 40px;
            }

            .message-box {
                margin: 10px auto;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 300px;
                text-align: center;
                background-color: #ddf;
                border-left: 5px solid #33a;
            }

            .message-box p {
                margin: 10px 0;
                color: #33a;
                font-size: 14px;
            }

            .form-group input[type="text"],
            .form-group input[type="email"],
            .form-group textarea {
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: box-shadow 0.3s ease-in-out;
            }

            .form-group input[type="text"]:focus,
            .form-group input[type="email"]:focus,
            .form-group textarea:focus {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            }

                /* Footer */
            .footer {
            background-color: #292669;
            color: white;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            }

            .footer, .footer a, .footer a:hover {
                color: white !important;
                text-decoration: none;
            }

            .footer a:hover {
                opacity: 0.8;
            }

            .social-icon {
                color: #FFF;
                margin: 0 10px;
            }

            .social-icon i {
                transition: color 0.3s ease;
            }

            .social-icon .twitter-icon {
                font-size: irem;
            }

    </style>
</head>
<body>
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <a href="{{url_for('home')}}" class="logo-container">
                    <img src="{{logo_url}}" alt="ScanmyLog Logo">
                </a>
            </div>
            <div class="header-right">
                <a href="{{url_for('login')}}" class="login-button">Login</a>
                <a href="{{url_for('register')}}" class="register-button">Register</a>
            </div>
        </div>

        {% for category, message in messages %}
        <div class="message-box" style="{ 'display: none;' if category != 'error' }">
            <p>{{ message }}</p>
        </div>
        {% endfor %}

            <div class="container mt-4">
                <h2>Feedback Form</h2>
                    <div class="container mt-4">

                <form action="/feedback" method="post">
                <form action="{{ url_for('feedback') }}" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Mail:</label>
                    <input type="email" class="form-control" id="email" name="email" >
                </div>
                <div class="form-group">
                    <label for="feedback">Message:</label>
                    <textarea class="form-control" id="feedback" name="feedback" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit Feedback</button>
            </form>
        </form>
            </div>

            </div>
<!-- Footer -->
<div class="footer" style="background-color: #292669; color: white; padding: 20px; position: fixed; bottom: 0;
width: 100%; display: flex; align-items: center; justify-content: center;">
    <div class="footer-section" style="margin-right: 50px;">
<a href="{{url_for('terms_conditions')}}" class="terms_conditions-link">Terms & Conditions</a> |
<a href="{{url_for('help')}}" class="help-link">Help</a>

    </div>
        <div class="footer-section" style="flex-grow: 2; display: flex; justify-content: center; gap: 20px; margin:
        0 10px;">
        <a href="{{facebook_url}}" target="_blank" class="social-icon">
            <i class="fab fa-facebook-f fa-2x"></i>
        </a>
        <a href="{{twitter_url}}" target="_blank" class="social-icon">
            <i class="fa-brands fa-x-twitter" style="font-size: 2rem;"></i>
        </a>
        <a href="{{youtube_url}}" target="_blank" class="social-icon">
            <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="{{linkedin_url}}" target="_blank" class="social-icon">
            <i class="fab fa-linkedin-in fa-2x"></i>
        </a>
        <a href="{{instagram_url}}" target="_blank" class="social-icon">
            <i class="fab fa-instagram fa-2x"></i>
        </a>
    </div>

<div class="footer-section" style="margin-left: 10px;">
<a href="{{url_for('privacy_policy')}}" class="privacy_policy-link">Privacy Policy</a> |
<a href="{{url_for('feedback')}}" class="feedback-link">Feedback</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </script>
    </body>
    </html>
