 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <style>
                /* Global styles */
            body {
                body, .header, .login-button, .register-button, .container, .footer, .footer a, .footer a:hover {
                font-family: 'Roboto', sans-serif !important;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 18px;
            }

                /* Header */
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #292669;
                color: white;
                padding: 10px;
            }

            .logo-container img {
                cursor: pointer;
            }

            .justified-text {
                text-align: justify;
            }

            .login-button, .register-button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                margin-left: 10px;
                text-decoration: none;
                font-size: 20px;
                border-radius: 10px;
                transition: background-color 0.3s;
            }

            .login-button:hover, .register-button:hover {
                background-color: #45a049;
            }

            .header-left {
                display: flex;
                align-items: center;
            }

            .header-right {
                display: flex;
                align-items: center;
            }

            /* Body */
               .container {
                padding-bottom: 10px;
            }

                .body, html {
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: justify;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-bottom: 100px;
            }

             .message-box {
                margin: 10px auto;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 300px;
                text-align: center;
                background-color: #ffdddd;
                border-left: 5px solid #d9534f;
            }

            .message-box p {
                margin: 10px 0;
                color: #d9534f;
                font-size: 14px;
            }

            form {
                margin: 30px auto;
                width: 300px;
            }

             .register-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            margin-bottom: 50px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
            }

            .register-container input[type="text"],
            .register-container input[type="email"],
            .register-container input[type="password"],
            .register-container button {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .register-container button {
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }

            .register-container button:hover {
                background-color: #45a049;
            }

            .link-style {
                color: blue;
                text-decoration: underline;
            }

            .footer-text-links {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            input[type="password"] {
                padding-right: 30px;
            }

                /* Footer */
            .footer {
                background-color: #292669;
                color: white;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .footer, .footer a, .footer a:hover {
                color: white !important;
                text-decoration: none;
            }

            .footer a:hover {
                opacity: 0.8;
            }

            .social-icon {
                color: #FFF;
                margin: 0 10px;
            }

            .social-icon i {
                transition: color 0.3s ease;
            }

            .social-icon .twitter-icon {
                font-size: irem;
            }

        </style>
    </head>
    <body>
            <!-- Header -->
        <div class="header">
            <div class="header-left">
                <a href="{{url_for('home')}}" class="logo-container">
                    <img src="{{logo_url}}" alt="ScanmyLog Logo">
                </a>
            </div>
            <div class="header-right">
                <a href="{{url_for('login')}}" class="login-button">Login</a>
                <a href="{{url_for('register')}}" class="register-button">Register</a>
            </div>
        </div>

            <div class="register-container">
        <form action="/login" method="post">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <div style="position: relative;">
                <input type="password" id="password" name="password" placeholder="Password" required
                style="padding-right: 40px;">
                <i id="togglePasswordIcon" onclick="togglePassword()" class="fas fa-eye" style="position: absolute;
                right: 10px; top: 10px; cursor: pointer;"></i>
            </div>
            <button type="submit">Login</button>
        </form>

<script>
    function togglePassword() {
        var passwordInput = document.getElementById("password");
        var toggleIcon = document.getElementById("togglePasswordIcon");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            toggleIcon.classList.remove('fa-eye');
            toggleIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = "password";
            toggleIcon.classList.remove('fa-eye-slash');
            toggleIcon.classList.add('fa-eye');
        }
    }
</script>

        {% for category, message in messages %}
        <div class="message-box" style="{ 'display: none;' if category != 'error' }">
            <p>{{ message }}</p>
        </div>
        {% endfor %}

        <p>Forget Password? <a href="{{url_for('forget_password')}}" style="color: green;">Reset Password</a></p>
                        <p>Do not have an account? Create one! <a href="{{url_for('register')}}" style="color: green;">Register</a></p>

    </div>

<!-- Footer -->
<div class="footer" style="background-color: #292669; color: white; padding: 20px; position: fixed; bottom: 0;
width: 100%; display: flex; align-items: center; justify-content: center;">
    <div class="footer-section" style="margin-right: 50px;">
<a href="{{url_for('terms_conditions')}}" class="terms_conditions-link">Terms & Conditions</a> |
<a href="{{url_for('help')}}" class="help-link">Help</a>

    </div>
        <div class="footer-section" style="flex-grow: 2; display: flex; justify-content: center; gap: 20px; margin:
        0 10px;">
        <a href="{{facebook_url}}" target="_blank" class="social-icon">
            <i class="fab fa-facebook-f fa-2x"></i>
        </a>
        <a href="{{twitter_url}}" target="_blank" class="social-icon">
            <i class="fa-brands fa-x-twitter" style="font-size: 2rem;"></i>
        </a>
        <a href="{{youtube_url}}" target="_blank" class="social-icon">
            <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="{{linkedin_url}}" target="_blank" class="social-icon">
            <i class="fab fa-linkedin-in fa-2x"></i>
        </a>
        <a href="{{instagram_url}}" target="_blank" class="social-icon">
            <i class="fab fa-instagram fa-2x"></i>
        </a>
    </div>

<div class="footer-section" style="margin-left: 10px;">
<a href="{{url_for('privacy_policy')}}" class="privacy_policy-link">Privacy Policy</a> |
<a href="{{url_for('feedback')}}" class="feedback-link">Feedback</a>
        </div>
    </div>


    </script>
    </body>
    </html>